
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "tailwindcss"]

  },
  "include": ["tailwind.config.ts"]
}
